{
  "private": true,
  "name": "NineSevenThree",
  "version": "0.5.1",
  "description": "Simplified, responsive grid framework for HTML5 & CSS",
  "homepage": "http://resir014.github.io/NineSevenThree/",
  "author": {
    "name": "Resi Respati",
    "url": "https://twitter.com/resir014"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/veiraz/NineSevenThree.git"
  },
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-autoprefixer": "^2.3.0",
    "gulp-sass": "^2.0.1"
  }
}
